# form-input-bbt-be

./: pom.xml
src/main/java/com/bbt/form/: FormApplication.java
src/main/java/com/bbt/form/conf/: DruidDataSourceConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/bbt/form/conf/db/: DruidDataSourceConfig.java
src/main/java/com/bbt/form/dao/: UserDao.java
src/main/java/com/bbt/form/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bbt/form/service/inf/: IResult.java  IUserService.java
src/main/java/com/bbt/form/service/po/: BasePO.java  UserPO.java
src/main/java/com/bbt/form/service/utils/: JWTUtils.java
src/main/java/com/bbt/form/service/vo/: BaseVO.java  UserVO.java
src/main/java/com/bbt/form/web/: HelloController.java  UserController.java
src/main/java/com/bbt/form/web/conf/: LoginInterceptor.java  ResponseNotIntercept.java  ResponseResult.java
src/main/java/com/bbt/form/web/dto/: LoginUserDTO.java
src/main/java/com/bbt/form/web/exception/: ControllerExceptionAdvice.java  HandleException.java
src/main/java/com/bbt/form/web/utils/: Result.java  ResultEnum.java
src/main/resources/: application.properties  application.yaml
src/main/resources/ddl/: init.sql
src/test/java/com/bbt/form/: FormApplicationTests.java
